# MovieReview-SpringBoot-Hibernate

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/moviereview/config/: DataSeeder.java  SecurityConfig.java
src/main/java/com/example/moviereview/controller/: AuthController.java  MovieController.java  PermissionController.java  ReviewController.java  RoleController.java  UserController.java
src/main/java/com/example/moviereview/domain/entity/: Movie.java  MovieImage.java  Permission.java  Review.java  Role.java  User.java
src/main/java/com/example/moviereview/domain/repository/: MovieImageRepository.java  (+5 more)
src/main/java/com/example/moviereview/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  MovieImageResponse.java  MovieRequest.java  MovieResponse.java  PermissionRequest.java  PermissionResponse.java  PermissionSummary.java  ReviewRequest.java  ReviewResponse.java  ReviewSummaryResponse.java  RolePermissionLinkRequest.java  RoleRequest.java  RoleResponse.java  RoleSummary.java  UserCreateRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/example/moviereview/exception/: GlobalExceptionHandler.java
src/main/java/com/example/moviereview/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/moviereview/service/: CustomUserDetailsService.java  MovieService.java  PermissionService.java  ReviewService.java  RoleService.java  UserService.java
src/main/resources/: application.yml  logback-spring.xml  movie_seed.json
src/main/resources/db/migration/: V1__init_schema.sql  V2__create_movie_and_reviews.sql  V2__seed_roles_permissions.sql
